Error Report for  - Users\MDYi\AppData\Local\Temp\Pro6AC3.tmp
2023/2/3 13:00:03

Warning arcs were not exported.

Warning pad shape change for U2-96 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-95 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-93 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-92 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-91 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-88 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-87 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-86 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-85 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-84 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-79 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-71 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-70 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-58 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-57 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-56 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-55 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-52 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-51 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-47 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-46 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-36 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-33 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-31 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-25 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-24 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-23 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-18 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-17 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-7 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U8-16 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U8-11 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U11-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U10-11 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-16 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U9-6 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U9-11 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U5-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8-12 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-12 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U7-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U4-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U9-9 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U3-8 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8-14 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-14 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U7-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-4 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U4-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-4 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U2-30 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-32 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-99 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-74 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-49 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-26 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-19 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-10 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8-10 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U8-5 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U8-3 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U11-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U10-3 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-5 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-10 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U7-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U9-8 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U9-10 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U2-94 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U10-2 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U2-29 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-28 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U2-65 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-66 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-67 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-68 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-69 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-59 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-60 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-77 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-83 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-81 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-80 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-82 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-78 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-61 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-62 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U5-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U7-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-64 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U11-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-97 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-63 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U11-7 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-98 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-8 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-9 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-13 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-12 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-48 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-73 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U2-6 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for D6-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for D5-2 from octagonal 55mil,50mil to rounded 50mil,50mil
Warning pad shape change for U3-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U8-15 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U8-4 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U5-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U5-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U7-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U7-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-20 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U8-13 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-15 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-4 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-13 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U8-9 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-9 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U4-6 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-7 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U12-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U12-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-14 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-34 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-2 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U8-6 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U2-3 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U10-6 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U2-4 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-5 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U8-7 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-7 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U2-1 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U8-8 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U10-8 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U5-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U7-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-35 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U9-7 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U13-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U13-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-41 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U9-1 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U9-16 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U2-40 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U9-2 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U9-15 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U2-39 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U9-3 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U9-14 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U2-38 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U9-4 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U9-13 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U2-37 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U9-5 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U9-12 from rounded 21.654mil,78.74mil to rectangular 21.654mil,57.087mil
Warning pad shape change for U13-6 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U8-2 from rounded 13.78mil,62.992mil to rectangular 13.78mil,49.213mil
Warning pad shape change for U2-16 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-22 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-53 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-54 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-89 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-90 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-15 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U4-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U4-2 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U12-3 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-42 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-43 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-44 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-45 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-76 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-72 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U11-2 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-1 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U2-21 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for V2-2 from rounded 70.866mil,125mil to rounded 70.866mil,70.866mil
Warning pad shape change for U2-100 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-75 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-50 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-27 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for U2-11 from rounded 11.811mil,70.866mil to rectangular 11.811mil,59.055mil
Warning pad shape change for V1-2 from rounded 70.866mil,125mil to rounded 70.866mil,70.866mil
Warning pad shape change for U11-8 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U11-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U3-5 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-3 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U5-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U7-5 from rounded 23.622mil,86.614mil to rectangular 23.622mil,62.992mil
Warning pad shape change for U3-1 from rounded 80mil,24mil to rectangular 56mil,24mil
Warning pad shape change for U3-2 from rounded 80mil,24mil to rectangular 56mil,24mil
