Altium Designer Pick and Place Locations
E:\JD-Signal\2.Hardware\JD-Signal-PRJ\Project Outputs for JD-Singal\Pick Place for JD-Signal-V1.2.txt

========================================================================================================================
File Design Information:

Date:       03/02/23
Time:       12:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation 
U6         OPA548T-1           TopLayer TO-220-7_-_90*45    7266.017      2362.205      270      
DE3        "DEBUG PAD"         TopLayer DEBUG_B             7055.000      3730.000      270      
U2         STM32H750VBT6       TopLayer LQFP100-14*14       2559.061      1181.102      0        
R79        1K                  TopLayer R0603_M             6850.391      1955.000      0        
R68        470R                TopLayer R0603_M             6692.917      1745.000      180      
Q3         S8050               TopLayer SOT23               6850.394      1842.520      0        
Q2         AO3400A             TopLayer SOT23               6692.913      2119.055      0        
Q1         S8550               TopLayer SOT23               6692.913      1842.520      0        
LED15      RED                 TopLayer LED0603_R           7084.997      2039.998      0        
RLA5       "G6B-2114P-US 12DC" TopLayer RELAY_G6B-2114P_OMR 6779.134      3657.087      180      
R80        4.7K                TopLayer R0603_M             6850.391      1745.000      0        
R78        22K                 TopLayer R0603_M             6692.910      2020.000      0        
R77        470R                TopLayer R0603_M             6692.910      1680.000      0        
R74        1K                  TopLayer R0603_M             6372.323      3681.099      90       
R35        1K                  TopLayer R0603_M             6692.917      1955.000      180      
LED16      BLUE                TopLayer LED0603_R           6372.324      3838.579      90       
J13        236-402             TopLayer CONN_236-402_WAG    5314.961      295.276       0        
J12        236-402             TopLayer CONN_236-402_WAG    5826.772      295.276       0        
J11        236-402             TopLayer CONN_236-402_WAG    6791.339      4389.764      0        
U7         AD620AN             TopLayer SOIC-8              5078.740      1889.764      270      
R72        0R                  TopLayer AXIAL0.5-1/2W       5944.606      2773.386      90       
R75        0R                  TopLayer AXIAL0.5-1/2W       5703.926      1153.544      90       
R73        0R                  TopLayer AXIAL0.5-1/2W       6771.682      1163.544      90       
R76        0R                  TopLayer AXIAL0.5-1/2W       5326.772      1889.764      90       
R33        0.01R               TopLayer HS25                984.252       3592.528      90       
R31        0.01R               TopLayer HS25                2125.984      3592.528      90       
R30        0.01R               TopLayer HS25                3267.716      3592.528      90       
U13        AD620AN             TopLayer SOIC-8              6547.272      1163.544      270      
U12        AD620AN             TopLayer SOIC-8              5700.000      2773.386      270      
U5         AD620AN             TopLayer SOIC-8              5467.705      1232.284      270      
J1         TF_Card             TopLayer Micro_SD            406.043       753.937       270      
TP2        TEST                TopLayer TEST_1.6            6692.913      2960.000      0        
R71        0R                  TopLayer R0603_M             6448.844      947.009       0        
R70        0R                  TopLayer R0603_M             6598.457      1380.079      180      
R69        0R                  TopLayer R0603_M             6692.917      2824.055      180      
C36        100nF               TopLayer C0603_M             6448.844      1380.079      0        
X2         12M                 TopLayer XTAL-3225-4P        2615.000      675.000       90       
X1         32.768KHz           TopLayer XTAL-3215-2P        2365.039      715.000       180      
V2         AMS1117-3V3         TopLayer SOT89_L             2875.000      630.981       0        
V1         AMS1117-3V3         TopLayer SOT89_L             3051.181      120.831       0        
USBC1      "TYPE-C 2.0 -16P"   TopLayer USB-C-SMD_16P       224.409       3858.268      90       
U11        CH340N              TopLayer SOIC-8              155.000       3430.000      270      
U10        LTC6912IGN-1        TopLayer SSOP-16             4601.299      1926.024      270      
U9         ULN2003AD           TopLayer SOP16               4055.618      2952.756      0        
U8         LTC6912IGN-1        TopLayer SSOP-16             6029.201      1231.024      270      
U4         LT1632IS8           TopLayer SO-8                5295.000      2773.386      270      
U3         LT1632IS8           TopLayer SO-8                4040.118      1174.370      270      
U1         LT6658AIDE          TopLayer MSOP16              4355.079      1166.496      270      
TP11       TEST                TopLayer TEST_1.6            6216.880      1461.119      0        
TP10       TEST                TopLayer TEST_1.6            4901.444      2096.171      0        
TP9        TEST                TopLayer TEST_1.6            5448.332      1461.820      0        
TP8        TEST                TopLayer TEST_1.6            5010.000      1665.000      0        
TP7        TEST                TopLayer TEST_1.6            3502.064      984.252       0        
TP6        TEST                TopLayer TEST_1.6            5108.360      2974.949      0        
TP4        TEST                TopLayer TEST_1.6            3870.000      1435.000      0        
TP1        TEST                TopLayer TEST_1.6            5505.000      2790.000      0        
SW4        DIP-SW-4P           TopLayer SW_DIP-4P           3728.898      1936.339      90       
SW3        4x4x1.5             TopLayer SW_SMD-3*6*2.5      2577.583      117.717       0        
SW2        4x4x1.5             TopLayer SW_SMD-3*6*2.5      2953.913      1845.393      180      
SW1        4x4x1.5             TopLayer SW_SMD-3*6*2.5      2953.913      1680.393      180      
SP4        M3═Гощ                TopLayer M3x4+6_N            7677.165      196.850       0        
SP3        M3═Гощ                TopLayer M3x4+6_N            7677.165      4527.559      0        
SP2        M3═Гощ                TopLayer M3x4+6_N            196.850       4527.559      0        
SP1        M3═Гощ                TopLayer M3x4+6_N            206.712       198.629       0        
S2         VBAT                TopLayer CR2032__BS-5        1889.764      145.669       0        
RLA4       "G6B-2114P-US 12DC" TopLayer RELAY_G6B-2114P_OMR 5637.402      3657.087      180      
RLA3       "G6B-2114P-US 12DC" TopLayer RELAY_G6B-2114P_OMR 5125.591      3657.087      180      
RLA2       "G6B-2114P-US 12DC" TopLayer RELAY_G6B-2114P_OMR 4613.779      3657.087      180      
RLA1       "G6B-2114P-US 12DC" TopLayer RELAY_G6B-2114P_OMR 4101.968      3657.087      180      
R67        0R                  TopLayer R0603_M             5767.444      2978.110      180      
R66        0R                  TopLayer R0603_M             5783.189      2529.294      270      
R65        1K                  TopLayer R0603_M             3045.003      700.000       180      
R64        1K                  TopLayer R0603_M             3124.997      355.000       0        
R63        0R                  TopLayer R0603_M             5545.000      2529.288      90       
R62        1K                  TopLayer R0603_M             480.003       1145.000      180      
R61        1K                  TopLayer R0603_M             3444.879      2094.754      0        
R60        1K                  TopLayer R0603_M             3444.879      1969.875      0        
R59        0R                  TopLayer R0603_M             1150.003      265.000       180      
R58        200K                TopLayer R0603_M             5625.000      2529.294      270      
R57        10K                 TopLayer R0603_M             5216.260      2529.288      90       
R56        0R                  TopLayer R0603_M             5295.000      2529.294      270      
R55        1K                  TopLayer R0603_M             3444.879      1844.997      0        
R54        1K                  TopLayer R0603_M             3444.879      1720.118      0        
R53        0R                  TopLayer R0603_M             4485.000      1644.997      90       
R52        0R                  TopLayer R0603_M             5871.721      955.431       90       
R51        5.1K                TopLayer R0603_M             275.587       4133.858      0        
R50        5.1K                TopLayer R0603_M             118.113       4133.858      180      
R49        1K                  TopLayer R0603_M             6206.260      3681.099      90       
R48        1K                  TopLayer R0603_M             355.003       3540.000      180      
R47        1K                  TopLayer R0603_M             6137.362      3681.099      90       
R46        1K                  TopLayer R0603_M             6068.465      3681.099      90       
R45        0R                  TopLayer R0603_M             4618.333      1645.003      270      
R44        0R                  TopLayer R0603_M             4815.000      1924.997      90       
R43        1K                  TopLayer R0603_M             5999.567      3681.099      90       
R42        0R                  TopLayer R0603_M             6029.201      955.437       270      
R41        0R                  TopLayer R0603_M             2730.000      689.997       90       
R40        0R                  TopLayer R0603_M             5157.484      2102.362      180      
R39        10K                 TopLayer R1210_M             6692.913      2679.055      270      
R38        10K                 TopLayer R0603_M             6692.910      2310.000      0        
R37        10K                 TopLayer R0603_M             6692.910      2379.055      0        
R36        0R                  TopLayer R0603_M             5526.757      1019.686      0        
R34        10K                 TopLayer R0603_M             5373.743      2978.110      180      
R32        10K                 TopLayer R0603_M             2109.997      1060.000      0        
R29        0R                  TopLayer R0603_M             6240.000      1229.997      90       
R28        330R                TopLayer R0603_M             2614.173      1732.280      90       
R27        330R                TopLayer R0603_M             2677.165      1732.280      90       
R26        10K                 TopLayer R0603_M             4110.988      1375.158      180      
R25        47K                 TopLayer R0603_M             1134.997      870.000       0        
R24        47K                 TopLayer R0603_M             1134.997      802.500       0        
R23        10K                 TopLayer R0603_M             4032.244      938.146       90       
R22        22R                 TopLayer R0603_M             725.000       475.003       270      
R21        10K                 TopLayer R0603_M             3090.548      984.252       0        
R20        100K                TopLayer R0603_M             3220.469      984.252       0        
R19        22R                 TopLayer R0603_M             790.000       475.003       270      
R18        22R                 TopLayer R0603_M             855.000       475.003       270      
R17        22R                 TopLayer R0603_M             920.000       475.003       270      
R16        22R                 TopLayer R0603_M             985.000       475.003       270      
R15        22R                 TopLayer R0603_M             1050.000      475.003       270      
R14        10K                 TopLayer R0603_M             4292.087      961.769       90       
R13        100K                TopLayer R0603_M             3090.003      1090.000      180      
R12        10K                 TopLayer R0603_M             3090.003      1155.000      180      
R11        10K                 TopLayer R0603_M             3600.000      2245.003      270      
R10        47K                 TopLayer R0603_M             1135.003      735.000       180      
R9         47K                 TopLayer R0603_M             1135.003      667.500       180      
R8         47K                 TopLayer R0603_M             1135.003      600.000       180      
R7         10K                 TopLayer R0603_M             4362.953      961.769       90       
R6         10K                 TopLayer R0603_M             3665.000      2245.003      270      
R5         10K                 TopLayer R0603_M             3730.000      2245.003      270      
R4         10K                 TopLayer R0603_M             3795.000      2245.003      270      
R3         1K                  TopLayer R0603_M             369.998       2930.006      270      
R2         1K                  TopLayer R0603_M             304.998       2930.006      270      
R1         10K                 TopLayer R0603_M             4150.543      723.268       180      
LS1        DC5V                TopLayer BEEP_5x9x5.5        4468.504      2952.756      0        
LED14      RED                 TopLayer LED0603_R           3109.998      540.003       270      
LED13      RED                 TopLayer LED0603_R           3000.003      355.002       180      
LED12      GREEN               TopLayer LED0603_R           619.997       1144.998      0        
LED11      GREEN               TopLayer LED0603_R           3444.885      2153.190      180      
LED10      GREEN               TopLayer LED0603_R           3444.885      2028.311      180      
LED9       GREEN               TopLayer LED0603_R           3444.885      1903.433      180      
LED8       GREEN               TopLayer LED0603_R           3444.885      1778.554      180      
LED7       GREEN               TopLayer LED0603_R           6206.261      3838.579      90       
LED6       GREEN               TopLayer LED0603_R           6137.364      3838.579      90       
LED5       GREEN               TopLayer LED0603_R           6068.466      3838.579      90       
LED4       GREEN               TopLayer LED0603_R           5999.569      3838.579      90       
LED3       GREEN               TopLayer LED0603_R           370.000       3060.000      90       
LED2       BLUE                TopLayer LED0603_R           305.000       3060.000      90       
LED1       RED                 TopLayer LED0603_R           4288.332      723.267       0        
JP3        HDR-1X3             TopLayer HDR2.54-LI-3P       3843.268      1174.370      270      
JP2        "Header 5X2"        TopLayer HDR2.54-LI-2x5P     1102.362      125.984       0        
JP1        CON-18P             TopLayer FPC0.5-WT-18P       1754.153      1395.000      270      
J10        236-402             TopLayer CONN_236-402_WAG    5649.606      4389.764      0        
J9         236-402             TopLayer CONN_236-402_WAG    5137.795      4389.764      0        
J8         236-402             TopLayer CONN_236-402_WAG    6909.449      295.276       0        
J7         236-402             TopLayer CONN_236-402_WAG    4625.984      4389.764      0        
J6         236-402             TopLayer CONN_236-402_WAG    4114.173      4389.764      0        
J5         236-402             TopLayer CONN_236-402_WAG    6397.638      295.276       0        
J4         236-402             TopLayer CONN_236-402_WAG    4232.283      295.276       0        
J3         236-402             TopLayer CONN_236-402_WAG    4744.095      295.276       0        
J2         236-402             TopLayer CONN_236-402_WAG    3720.472      295.276       0        
IPORT1     IPORT-3             TopLayer IPORT               737.016       1574.563      180      
E4         10uF/6.3V           TopLayer C_3216              2870.000      500.000       180      
E3         10uF/6.3V           TopLayer C_3216              3030.000      560.000       90       
E2         10uF/6.3V           TopLayer C_3216              2893.701      137.795       90       
E1         10uF/6.3V           TopLayer C_3216              3208.661      137.795       90       
DR9        ESD                 TopLayer 0402                2650.000      1895.000      180      
DR8        ESD                 TopLayer 0402                2650.000      1840.000      180      
DR7        ESD                 TopLayer 0402                2720.000      295.000       180      
DR6        ESD                 TopLayer 0402                746.772       1052.992      90       
DR5        ESD                 TopLayer 0402                801.890       1052.992      90       
DR4        ESD                 TopLayer 0402                857.008       1052.992      90       
DR3        ESD                 TopLayer 0402                912.126       1052.992      270      
DR2        ESD                 TopLayer 0402                967.244       1052.992      270      
DR1        ESD                 TopLayer 0402                1022.362      1052.992      270      
DE2        "DEBUG PAD"         TopLayer DEBUG_B             3755.000      1095.000      270      
DE1        "DEBUG PAD"         TopLayer DEBUG_B             3845.000      925.000       270      
D6         1N4148              TopLayer SOD-123             1740.000      320.000       0        
D5         1N4148              TopLayer SOD-123             2040.000      320.000       180      
D4         VS10BQ015HM3        TopLayer SMB                 3287.401      669.291       180      
D3         VS10BQ015HM3        TopLayer SMB                 3287.401      826.772       180      
D2         VS10BQ015HM3        TopLayer SMB                 3346.457      1299.213      180      
D1         VS10BQ015HM3        TopLayer SMB                 3346.457      1141.732      180      
C42        100nF               TopLayer C0603_M             1950.003      1615.000      180      
C41        100nF               TopLayer C0603_M             2005.003      405.000       180      
C40        1nF                 TopLayer C0603_M             5137.520      2529.288      90       
C39        100nF               TopLayer C0603_M             265.003       3205.000      180      
C38        100nF               TopLayer C0603_M             4552.667      1644.997      90       
C37        100nF               TopLayer C0603_M             4685.000      1645.003      270      
C35        100nF               TopLayer C0603_M             5950.461      955.431       90       
C34        100nF               TopLayer C0603_M             2104.997      890.000       0        
C33        100nF               TopLayer C0603_M             2505.000      690.003       270      
C32        100nF               TopLayer C0603_M             2952.759      870.000       180      
C31        100nF               TopLayer C0603_M             2952.759      1495.000      180      
C30        100nF               TopLayer C0603_M             2165.003      1490.000      180      
C29        100nF               TopLayer C0603_M             2952.759      807.087       180      
C28        100nF               TopLayer C0603_M             6107.941      953.665       270      
C27        100nF               TopLayer C0603_M             5625.712      2978.110      180      
C26        100nF               TopLayer C0603_M             5023.619      2102.362      0        
C25        2.2uF               TopLayer C0603_M             2165.351      1555.118      0        
C24        2.2uF               TopLayer C0603_M             2952.753      1555.118      0        
C23        100nF               TopLayer C0603_M             5133.855      1673.228      0        
C22        100nF               TopLayer C0603_M             6692.910      2240.000      0        
C21        100nF               TopLayer C0603_M             6692.910      2534.055      0        
C20        100nF               TopLayer C0603_M             5315.186      1303.665      270      
C19        100nF               TopLayer C0603_M             6692.910      2469.055      0        
C18        100nF               TopLayer C0603_M             5388.968      1019.686      180      
C17        1uF                 TopLayer C0603_M             5232.005      2978.110      0        
C16        100nF               TopLayer C0603_M             2719.997      240.000       0        
C15        1uF                 TopLayer C0603_M             5373.740      2529.288      90       
C14        100nF               TopLayer C0603_M             5704.449      2529.288      90       
C13        100nF               TopLayer C0603_M             6598.450      947.009       0        
C12        8pF                 TopLayer C0603_M             2580.000      525.003       270      
C11        8pF                 TopLayer C0603_M             2650.000      524.997       90       
C10        1uF                 TopLayer C0603_M             3977.129      1375.158      180      
C9         1.5pF               TopLayer C0603_M             2400.000      604.997       90       
C8         1uF                 TopLayer C0603_M             4110.984      938.153       270      
C7         1.5pF               TopLayer C0603_M             2330.000      604.997       90       
C6         1uF                 TopLayer C0603_M             4362.953      1375.161      270      
C5         1uF                 TopLayer C0603_M             4292.087      1375.161      270      
C4         100nF               TopLayer C0603_M             564.488       370.079       180      
C3         1uF                 TopLayer C0603_M             434.997       370.079       0        
C2         1uF                 TopLayer C0603_M             4433.819      961.769       90       
C1         1uF                 TopLayer C0603_M             4433.819      1375.161      270      
